map $http_x_forwarded_for $allow_x_forwarded_for {
    default 0;
    "~*70\.23\.2\.75" 1;
}

map $http_cf_connecting_ip $allow_cf_connecting_ip {
    default 0;
    "~*70\.23\.2\.75" 1;
}

server {
    listen 9000;

    location / {
        # Replace with your application's address and port inside the container
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;

        # Initialize block_access
        set $block_access 0;

        # Check X-Forwarded-For and Cf-Connecting-Ip headers
        if ($allow_x_forwarded_for = 0) {
            set $block_access 1;
        }

        if ($allow_cf_connecting_ip = 0) {
            set $block_access 1;
        }

        # Block access if the conditions are met
        if ($block_access = 1) {
            return 403;
        }

        # Allow specific IP addresses
        allow 10.0.0.0/8;          # Allow all 10.x.x.x addresses
        allow 172.16.0.0/12;       # Allow all 172.16.x.x - 172.31.x.x addresses
        allow 192.168.0.0/16;      # Allow all 192.168.x.x addresses
        allow 127.0.0.1;           # Allow localhost
        allow ::1;                 # Allow localhost IPv6
        allow 70.23.2.75;
        allow 69.42.167.0/24;
        allow 69.42.168.0/23;
        allow 69.42.170.0/24;
        allow 69.42.172.0/22;

        # Deny everyone else
        deny all;
    }
}
